baphomet.png
size:204,204
filter:Linear,Linear
pma:true
L_arm
bounds:150,18,20,18
offsets:1,1,22,20
rotate:90
L_hand
bounds:188,84,14,18
offsets:1,1,16,20
L_leg
bounds:188,70,14,14
offsets:1,1,16,16
L_mid_leg
bounds:126,118,16,12
offsets:1,1,18,14
L_top_arm
bounds:174,118,20,32
offsets:1,1,22,34
L_top_leg
bounds:174,150,30,26
offsets:1,1,32,28
R_arm
bounds:130,14,20,24
offsets:1,1,22,26
R_hand
bounds:188,102,16,16
offsets:1,1,18,18
R_leg
bounds:142,118,12,14
offsets:1,1,14,16
rotate:90
R_mid_leg
bounds:156,118,12,14
offsets:1,1,14,16
rotate:90
R_top_arm
bounds:100,26,26,24
offsets:1,1,28,26
R_top_leg
bounds:100,6,20,30
offsets:1,1,22,32
rotate:90
body
bounds:50,6,50,40
offsets:1,1,52,42
body_1
bounds:0,4,50,42
offsets:1,1,52,44
bottum
bounds:174,176,28,30
offsets:1,1,30,32
rotate:90
head
bounds:64,50,62,80
offsets:1,1,64,82
head_atk
bounds:0,46,64,84
offsets:1,1,66,86
head_die
bounds:126,38,62,80
offsets:1,1,64,82
weapon
bounds:0,130,174,74
offsets:1,1,176,76
