MOB_MONKEY_01.png
size:256,256
filter:Linear,Linear
pma:true
arm_L1
bounds:85,237,16,27
rotate:90
arm_L2
bounds:114,237,16,22
rotate:90
arm_R1
bounds:78,216,26,19
arm_R1_run
bounds:138,237,16,37
rotate:90
arm_R2
bounds:177,236,17,24
rotate:90
arm_R2_run
bounds:203,236,17,24
rotate:90
body
bounds:220,169,38,33
rotate:90
body_run
bounds:177,177,41,30
hair
bounds:207,209,24,29
rotate:90
hand_L
bounds:32,238,21,15
hand_L_run1
bounds:229,235,20,18
hand_L_run2
bounds:2,220,19,18
hand_R
bounds:2,154,94,31
hand_R_run1
bounds:23,218,18,19
rotate:90
hand_R_run2
bounds:106,215,20,20
head
bounds:106,185,28,30
rotate:90
leg
bounds:141,139,42,36
leg_run1
bounds:138,184,28,37
rotate:90
leg_run2
bounds:98,147,35,41
rotate:90
leg_run3
bounds:62,187,27,42
rotate:90
leg_run4
bounds:140,99,38,41
rotate:90
leg_run5
bounds:185,131,54,36
leg_run6
bounds:97,109,41,36
pelvis
bounds:2,191,25,30
rotate:90
shoulder
bounds:128,215,23,20
tail1
bounds:34,191,26,25
tail2
bounds:153,214,23,20
tail3
bounds:2,240,28,13
tail4
bounds:44,218,32,18
tail5
bounds:55,238,28,15
tail6
bounds:178,214,27,20
weapon_run
bounds:2,120,93,32
