MainCharacter.png
size:300,300
filter:Linear,Linear
pma:true
back1
bounds:0,195,82,105
back2
bounds:0,90,82,105
fist_1/오른손
bounds:144,189,14,15
offsets:0,5,15,20
fist_1/오른팔_아래
bounds:216,20,19,24
offsets:0,0,19,25
rotate:90
fist_2/오른팔_아래
bounds:216,20,19,24
offsets:0,0,19,25
rotate:90
fist_3/오른팔_아래
bounds:216,20,19,24
offsets:0,0,19,25
rotate:90
fist_4/오른팔_아래
bounds:216,20,19,24
offsets:0,0,19,25
rotate:90
fist_1/왼손
bounds:280,170,10,12
offsets:2,0,13,14
fist_1/왼팔_아래
bounds:282,214,17,24
offsets:2,4,22,28
fist_2/왼팔_아래
bounds:282,214,17,24
offsets:2,4,22,28
fist_3/왼팔_아래
bounds:282,214,17,24
offsets:2,4,22,28
fist_4/왼팔_아래
bounds:282,214,17,24
offsets:2,4,22,28
fist_2/오른손
bounds:282,267,18,33
offsets:0,0,19,33
fist_2/왼손
bounds:200,0,16,33
offsets:1,0,18,36
rotate:90
fist_3/오른손
bounds:0,22,20,48
offsets:3,0,25,48
rotate:90
fist_3/왼손
bounds:200,16,16,48
offsets:2,0,21,60
fist_4/오른손
bounds:216,39,25,25
offsets:0,2,25,48
fist_4/왼손
bounds:241,39,25,25
offsets:0,3,26,60
hair_var1/뒷머리
bounds:82,252,76,48
hair_var1/머리
bounds:158,241,62,59
hair_var1/머리2
bounds:82,145,62,59
hair_var1/머리3
bounds:220,241,62,59
hair_var1/머리atk
bounds:82,86,62,59
hair_var2/뒷머리
bounds:0,42,76,48
hair_var2/머리1
bounds:76,27,62,59
hair_var2/머리2
bounds:158,182,62,59
hair_var2/머리3
bounds:220,182,62,59
hair_var2/머리4
bounds:144,123,62,59
hair_var3/뒷머리
bounds:82,204,76,48
hair_var3/머리1
bounds:206,123,62,59
hair_var3/머리2
bounds:144,64,62,59
hair_var3/머리3
bounds:206,64,62,59
hair_var3/머리4
bounds:138,5,62,59
가슴
bounds:240,23,24,16
몸통
bounds:0,1,21,33
rotate:90
오른다리_종아리
bounds:268,146,9,15
offsets:1,1,11,17
오른다리_허벅지
bounds:233,0,13,20
offsets:1,1,15,22
오른팔_위
bounds:282,197,10,17
offsets:1,1,12,19
왼다리_종아리
bounds:282,182,9,15
offsets:1,1,11,17
왼다리_허벅지
bounds:268,161,12,21
offsets:1,1,14,23
왼팔_위
bounds:33,2,13,20
offsets:1,1,15,22
치마
bounds:282,238,18,29
치마_뒤
bounds:48,26,16,28
rotate:90
