goblin.png
size:128,128
filter:Linear,Linear
pma:true
foot
bounds:0,112,6,5
offsets:1,1,8,7
foot_white
bounds:6,112,6,5
offsets:1,1,8,7
hand1
bounds:12,111,7,6
offsets:1,1,9,8
hand1_white
bounds:19,111,7,6
offsets:1,1,9,8
hand2_white
bounds:19,111,7,6
offsets:1,1,9,8
hand2
bounds:26,111,7,6
offsets:1,1,9,8
head
bounds:0,93,28,18
offsets:1,1,30,20
head_hit
bounds:28,89,28,19
offsets:1,1,30,21
head_hit_white
bounds:56,89,28,19
offsets:1,1,30,21
torso
bounds:85,104,13,16
offsets:1,1,15,18
rotate:90
torso_white
bounds:101,104,13,16
offsets:1,1,15,18
rotate:90
weapon
bounds:33,108,26,9
offsets:1,1,28,11
weapon_white
bounds:59,108,26,9
offsets:1,1,28,11
