goblin.png
size:128,64
filter:Linear,Linear
pma:true
foot
bounds:36,1,6,5
offsets:1,1,8,7
rotate:90
foot_white
bounds:41,1,6,5
offsets:1,1,8,7
rotate:90
hand1
bounds:18,0,7,6
offsets:1,1,9,8
rotate:90
hand1_white
bounds:24,0,7,6
offsets:1,1,9,8
rotate:90
hand2_white
bounds:24,0,7,6
offsets:1,1,9,8
rotate:90
hand2
bounds:30,0,7,6
offsets:1,1,9,8
rotate:90
head
bounds:68,36,28,18
offsets:1,1,30,20
rotate:90
head_hit
bounds:18,7,28,19
offsets:1,1,30,21
head_hit_white
bounds:46,7,28,19
offsets:1,1,30,21
shadow
bounds:0,26,68,38
offsets:1,1,70,40
torso
bounds:74,20,13,16
offsets:1,1,15,18
torso_white
bounds:74,4,13,16
offsets:1,1,15,18
weapon
bounds:0,0,26,9
offsets:1,1,28,11
rotate:90
weapon_white
bounds:9,0,26,9
offsets:1,1,28,11
rotate:90
