VFX_Front.png
size:333,333
filter:Linear,Linear
pma:true
Hit_vfx_01
bounds:69,206,48,41
offsets:0,0,52,52
Hit_vfx_02
bounds:293,290,43,38
offsets:5,3,52,52
rotate:90
Hit_vfx_03
bounds:62,5,43,29
offsets:8,14,52,52
Hit_vfx_04
bounds:179,83,42,29
offsets:10,14,52,52
rotate:90
Hit_vfx_05
bounds:0,4,36,30
offsets:16,13,52,52
Hit_vfx_06
bounds:36,4,30,26
offsets:20,12,50,50
rotate:90
atk1_1
bounds:65,105,45,49
offsets:13,11,64,64
rotate:90
atk1_2
bounds:115,100,64,62
offsets:0,0,64,64
atk1_3
bounds:0,34,64,62
offsets:0,0,64,64
atk1_4
bounds:0,34,64,62
offsets:0,0,64,64
dash
bounds:117,183,80,73
offsets:0,2,82,77
dust
bounds:189,25,57,58
hit effect 01
bounds:0,154,66,66
offsets:2,10,69,80
hit light
bounds:64,35,37,37
offsets:1,1,39,38
punch trail 01
bounds:108,74,57,26
offsets:3,16,64,64
punch trail 02
bounds:180,125,58,18
offsets:0,0,59,18
rotate:90
ring
bounds:66,150,56,49
offsets:5,18,65,85
rotate:90
skill01_1
bounds:246,66,54,54
offsets:4,0,67,87
skill01_2
bounds:198,125,55,61
offsets:5,0,67,87
rotate:90
skill01_3
bounds:0,96,58,65
offsets:3,1,67,87
rotate:90
skill01_4
bounds:259,120,60,61
offsets:3,9,67,87
rotate:90
skill01_5
bounds:131,12,62,58
offsets:2,13,67,87
rotate:90
skill02_02_01
bounds:117,256,77,88
offsets:2,1,79,93
rotate:90
skill02_02_02
bounds:205,180,80,86
offsets:1,1,82,93
rotate:90
skill02_02_03
bounds:205,260,73,88
offsets:2,1,77,94
rotate:90
skill02_02_04
bounds:0,247,117,86
offsets:1,2,120,100
skill02_02_2
bounds:291,180,42,30
offsets:11,0,69,80
skill02_03_1
bounds:115,162,21,65
offsets:1,8,71,82
rotate:90
skill02_03_2
bounds:105,8,26,64
offsets:3,9,71,82
skill02_03_3
bounds:0,220,27,69
offsets:4,6,71,82
rotate:90
skill02_1
bounds:293,241,49,37
offsets:13,1,71,82
rotate:90
skill02_2
bounds:291,210,42,31
offsets:12,0,71,82
skill02_3
bounds:65,72,43,33
offsets:8,0,71,82
