golem.png
size:248,48
filter:Linear,Linear
pma:true
head_hit
bounds:206,26,22,22
offsets:1,1,24,24
head_hit_white
bounds:206,4,22,22
offsets:1,1,24,24
head_idle
bounds:228,26,22,18
offsets:1,1,24,20
rotate:90
head_idle_white
bounds:228,4,22,18
offsets:1,1,24,20
rotate:90
left foot
bounds:168,0,17,13
offsets:1,1,19,15
rotate:90
left foot_white
bounds:181,0,17,13
offsets:1,1,19,15
rotate:90
left hand
bounds:152,17,27,31
offsets:1,1,29,33
left hand_white
bounds:179,17,27,31
offsets:1,1,29,33
left shoulder
bounds:98,1,15,19
offsets:1,1,17,21
rotate:90
right shoulder
bounds:98,1,15,19
offsets:1,1,17,21
rotate:90
left shoulder_white
bounds:117,1,15,19
offsets:1,1,17,21
rotate:90
right shoulder_white
bounds:117,1,15,19
offsets:1,1,17,21
rotate:90
right foot
bounds:136,1,17,15
offsets:1,1,19,17
right foot_white
bounds:153,0,17,15
offsets:1,1,19,17
rotate:90
right hand
bounds:98,16,27,32
offsets:1,1,29,34
right hand_white
bounds:125,16,27,32
offsets:1,1,29,34
torso
bounds:0,0,48,49
offsets:1,1,50,51
rotate:90
torso_white
bounds:49,0,48,49
offsets:1,1,50,51
rotate:90
