demon_wolf_4.png
size:144,144
filter:Linear,Linear
pma:true
back_leg_1
bounds:108,76,16,18
offsets:1,1,18,20
back_leg_2
bounds:56,9,16,24
offsets:1,1,18,26
rotate:90
back_leg_2_2
bounds:2,2,12,20
offsets:1,1,14,22
rotate:90
body
bounds:66,96,46,46
offsets:1,1,48,48
body_2
bounds:2,50,50,40
offsets:1,1,52,42
rotate:90
front_leg_1
bounds:44,70,20,30
offsets:1,1,22,32
front_leg_1_2
bounds:64,27,29,25
front_leg_2
bounds:32,12,22,30
offsets:1,1,24,32
front_leg_2_2
bounds:44,44,18,24
offsets:1,1,20,26
head
bounds:66,54,40,40
offsets:1,1,42,42
head atk
bounds:2,102,62,40
head_atk_tuck
bounds:95,26,26,22
offsets:1,1,28,24
rotate:90
tail
bounds:2,16,32,28
offsets:1,1,34,30
rotate:90
