Great sword.png
size:361,361
filter:Linear,Linear
pma:true
Back hair _front
bounds:130,16,59,57
Great sword
bounds:2,140,163,101
Great sword- swing
bounds:190,250,169,109
offsets:2,1,172,112
Great sword-poke
bounds:2,243,186,116
offsets:1,2,188,119
back hair_back
bounds:205,195,55,53
back hair_side
bounds:262,201,47,58
rotate:90
breast_front
bounds:214,15,23,15
offsets:0,1,23,16
rotate:90
breast_side
bounds:301,148,14,14
offsets:1,1,16,16
eye-front closing
bounds:271,114,32,17
rotate:90
eye-gloomy
bounds:231,30,38,20
offsets:0,1,39,22
eye-laugh
bounds:260,148,39,19
offsets:1,1,40,20
eye-rage
bounds:262,169,40,30
eye_side
bounds:165,3,11,16
offsets:1,1,13,18
rotate:90
eyes-Surprised
bounds:167,141,38,39
eyes-front closed
bounds:271,80,32,17
rotate:90
eyes-nervous
bounds:231,52,38,39
eyes-open
bounds:271,46,32,17
offsets:1,1,34,19
rotate:90
eyes-stunned
bounds:191,2,36,21
rotate:90
forehair-_side
bounds:191,40,47,38
rotate:90
forehair_front
bounds:167,182,59,36
rotate:90
front hair-back
bounds:322,201,47,34
rotate:90
head_back
bounds:171,89,49,50
head_front
bounds:222,93,47,48
head_side
bounds:207,143,51,50
inner skirt_back
bounds:231,15,28,13
offsets:1,1,30,15
inner skirt_front
bounds:345,170,29,14
offsets:1,1,31,16
rotate:90
inner skirt_side
bounds:115,2,26,13
offsets:1,1,28,15
rotate:90
left calf_front
bounds:250,2,11,17
rotate:90
left forearm
bounds:310,108,9,10
offsets:1,1,11,12
left hand-grab
bounds:326,164,13,13
left thigh_front
bounds:290,66,14,23
left upper arm
bounds:290,44,14,20
offsets:1,1,16,22
mouth-angry
bounds:310,133,13,8
rotate:90
mouth-closed
bounds:222,89,6,2
offsets:1,1,8,4
mouth-laugh
bounds:171,75,12,10
rotate:90
mouth-rage
bounds:310,96,10,9
rotate:90
mouth-stunned
bounds:183,75,12,4
rotate:90
mouth-surprised
bounds:153,2,10,12
outer skirt left_front
bounds:271,25,17,19
outer skirt right_front
bounds:2,2,25,24
outer skirt-back
bounds:29,4,42,22
pelvis_back
bounds:269,2,21,14
offsets:1,1,23,16
rotate:90
pelvis_front
bounds:304,164,20,13
offsets:1,1,22,15
레이어 13
bounds:304,164,20,13
offsets:1,1,22,15
pelvis_side
bounds:341,155,18,13
offsets:1,1,20,15
ponytail_back
bounds:67,30,61,108
offsets:1,1,63,110
ponytail_front
bounds:2,28,63,110
ribbon
bounds:304,179,39,20
right calf_front
bounds:317,153,9,15
offsets:1,1,11,17
rotate:90
right fore arm
bounds:310,120,9,11
offsets:1,1,11,13
right hand
bounds:285,11,9,10
offsets:1,1,11,12
right thigh_front
bounds:130,2,12,21
offsets:1,1,14,23
rotate:90
right upper arm
bounds:290,23,14,19
offsets:1,1,16,21
side hair left_front
bounds:214,2,11,34
rotate:90
side hair right_front
bounds:290,118,18,28
torso_back
bounds:73,2,20,26
torso_front
bounds:290,91,18,25
torso_side
bounds:95,2,18,26
offsets:1,1,20,28
레이어 10
bounds:130,75,63,39
offsets:1,1,65,41
rotate:90
