demon_baphomet_1.png
size:268,268
filter:Linear,Linear
pma:true
L_arm
bounds:92,150,20,18
offsets:1,1,22,20
L_hand
bounds:250,182,14,18
offsets:1,1,16,20
L_leg
bounds:250,146,14,14
offsets:1,1,16,16
L_mid_leg
bounds:114,156,16,12
offsets:1,1,18,14
L_top_arm
bounds:68,48,20,32
offsets:1,1,22,34
L_top_leg
bounds:150,32,30,26
offsets:1,1,32,28
rotate:90
R_arm
bounds:182,148,20,24
offsets:1,1,22,26
rotate:90
R_hand
bounds:122,24,26,38
offsets:1,1,28,40
R_leg
bounds:132,156,12,14
offsets:1,1,14,16
rotate:90
R_mid_leg
bounds:148,156,12,14
offsets:1,1,14,16
rotate:90
R_top_arm
bounds:38,48,28,32
offsets:0,4,40,40
R_top_leg
bounds:2,26,20,30
offsets:1,1,22,32
rotate:90
belt
bounds:2,48,32,34
offsets:1,1,34,36
rotate:90
body
bounds:208,150,50,40
offsets:1,1,52,42
rotate:90
body_1
bounds:208,202,64,52
rotate:90
bottum
bounds:90,34,28,30
offsets:1,1,30,32
rotate:90
eye lightpng
bounds:250,162,18,14
rotate:90
head
bounds:92,64,88,84
head_atk
bounds:2,82,88,86
head_die
bounds:182,56,88,84
rotate:90
weapon
bounds:2,170,204,96
