golem.png
size:256,64
filter:Linear,Linear
pma:true
head_hit
bounds:106,4,22,22
offsets:1,1,24,24
head_hit_white
bounds:128,4,22,22
offsets:1,1,24,24
head_idle
bounds:150,4,22,18
offsets:1,1,24,20
rotate:90
head_idle_white
bounds:218,42,22,18
offsets:1,1,24,20
rotate:90
left foot
bounds:72,2,17,13
offsets:1,1,19,15
left foot_white
bounds:89,2,17,13
offsets:1,1,19,15
left hand
bounds:191,33,27,31
offsets:1,1,29,33
left hand_white
bounds:195,2,27,31
offsets:1,1,29,33
left shoulder
bounds:0,0,15,19
offsets:1,1,17,21
rotate:90
right shoulder
bounds:0,0,15,19
offsets:1,1,17,21
rotate:90
left shoulder_white
bounds:19,0,15,19
offsets:1,1,17,21
rotate:90
right shoulder_white
bounds:19,0,15,19
offsets:1,1,17,21
rotate:90
right foot
bounds:38,0,17,15
offsets:1,1,19,17
right foot_white
bounds:55,0,17,15
offsets:1,1,19,17
right hand
bounds:164,32,27,32
offsets:1,1,29,34
right hand_white
bounds:168,0,27,32
offsets:1,1,29,34
shadow
bounds:96,26,68,38
offsets:1,1,70,40
torso
bounds:0,15,48,49
offsets:1,1,50,51
torso_white
bounds:48,15,48,49
offsets:1,1,50,51
