spear_1.png
size:128,128
filter:Linear,Linear
pma:true
back hair
bounds:21,56,22,20
offsets:1,1,24,22
rotate:90
head
bounds:0,78,26,22
offsets:1,1,28,24
rotate:90
left foot
bounds:36,87,5,5
offsets:1,1,7,7
right foot
bounds:36,87,5,5
offsets:1,1,7,7
left hand
bounds:36,98,7,6
offsets:1,1,9,8
ponytail
bounds:0,40,21,38
right hand
bounds:36,92,7,6
offsets:1,1,9,8
shadow
bounds:75,45,68,38
offsets:1,1,70,40
rotate:90
spear
bounds:0,104,75,9
offsets:1,1,77,11
torso
bounds:22,91,14,13
offsets:1,1,16,15
