goblin.png
size:92,32
filter:Linear,Linear
pma:true
foot
bounds:77,0,6,5
offsets:1,1,8,7
rotate:90
foot_white
bounds:82,0,6,5
offsets:1,1,8,7
rotate:90
hand1
bounds:56,0,7,6
offsets:1,1,9,8
hand1_white
bounds:63,0,7,6
offsets:1,1,9,8
hand2_white
bounds:63,0,7,6
offsets:1,1,9,8
hand2
bounds:70,0,7,6
offsets:1,1,9,8
head
bounds:38,4,28,18
offsets:1,1,30,20
rotate:90
head_hit
bounds:0,4,28,19
offsets:1,1,30,21
rotate:90
head_hit_white
bounds:19,4,28,19
offsets:1,1,30,21
rotate:90
torso
bounds:74,19,13,16
offsets:1,1,15,18
rotate:90
torso_white
bounds:74,6,13,16
offsets:1,1,15,18
rotate:90
weapon
bounds:56,6,26,9
offsets:1,1,28,11
rotate:90
weapon_white
bounds:65,6,26,9
offsets:1,1,28,11
rotate:90
