info face="CuppaJoe" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cupajoe_0.png"
chars count=37
char id=46   x=194   y=42    width=6     height=5     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=48   x=0     y=24    width=20    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=49   x=176   y=42    width=10    height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=142   y=42    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=125   y=42    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=183   y=21    width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=53   x=108   y=42    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=202   y=21    width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=124   y=21    width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=56   x=144   y=21    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=36    y=45    width=17    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=21    y=24    width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=193   y=0     width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=67   x=18    y=45    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=42    y=22    width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=0     y=45    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=72    y=42    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=221   y=21    width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=84    y=21    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=187   y=42    width=6     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=159   y=42    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=100   y=0     width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=76   x=240   y=21    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=73    y=0     width=26    height=20    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=78   x=215   y=0     width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=79   x=170   y=0     width=22    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=147   y=0     width=22    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=81   x=0     y=0     width=23    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=124   y=0     width=22    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=83   x=164   y=21    width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=54    y=43    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=104   y=21    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=24    y=0     width=20    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=87   x=45    y=0     width=27    height=20    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=88   x=63    y=21    width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=89   x=90    y=42    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=237   y=0     width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
